h1.page-title ログイン

= form_with scope: :session, local: true do |f|
    .form-group
        = f.label :mail, 'メールアドレス'
        = f.text_field :mail, class: 'form-control', id: 'session_mail'
    .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control', id: 'session_password'
    = f.submit 'ログイン', class: 'btn btn-primary'
