- unless current_user == user
    - if current_user.following?(user)
        = form_for(current_user.relationships.find_by(follow_id: user.id), html: { method: :delete }) do |f|
            = f.hidden_field :follow_id, value: user.id
            = f.submit 'フォロー解除', class: 'btn btn-primary'
    - else
        = form_for(current_user.relationships.build) do |f|
            = f.hidden_field :follow_id, value: user.id
            = f.submit 'フォロー', class: 'btn btn-primary'