h1.page-title ユーザー一覧

.mb-3.mt-5
table.table.table-hover
    thead.thead-default
        tr
            th= User.human_attribute_name(:name)
            th= User.human_attribute_name(:created_at)
    tbody
        - @users.each do |user|
            tr
                td= user.name
                td= user.created_at
