h1.page-title マイページ

table.table.table-hover
    tbody
        tr
            th= User.human_attribute_name(:image)
            td= image_tag @user.image, size: '480x480' if @user.image.attached?
        tr
            th= User.human_attribute_name(:id)
            td= @user.id
        tr
            th= User.human_attribute_name(:name)
            td= @user.name
        tr
            th= User.human_attribute_name(:birthday)
            td= @user.birthday
        tr
            th= User.human_attribute_name(:introduce)
            td= @user.introduce
        tr
            th= User.human_attribute_name(:created_at)
            td= @user.created_at
        tr
            th= User.human_attribute_name(:updated_at)
            td= @user.updated_at
= link_to '編集', edit_user_path(@user), class: 'btn btn-primary mr-3'
= link_to '削除', @user, method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'