h1.page-title 新規登録

- if @user.errors.present?
    ul#error_explanation
        - @user.errors.full_messages.each do |message|
            li= message

= form_with model: @user, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'user_name'
    .form-group
        = f.label :mail
        = f.text_field :mail, class: 'form-control', id: 'user_mail'
    .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control', id: 'user_password'
    .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation'
    = f.submit nil, class: 'btn btn-primary'
