h1.page-title ユーザー詳細

.nav.justify-content-end
    = link_to '一覧', users_path, class: 'nav-link'
table.table.table-hover
    tbody
        tr
            th= User.human_attribute_name(:image)
            td= image_tag @user.image, size: '480x480' if @user.image.attached?
        tr
            th= User.human_attribute_name(:name)
            td= @user.name
        tr
            th= User.human_attribute_name(:birthday)
            td= @user.birthday
        tr
            th= User.human_attribute_name(:introduce)
            td= @user.introduce
        tr
            th= User.human_attribute_name(:created_at)
            td= l @user.created_at
        tr
            th= User.human_attribute_name(:updated_at)
            td= l @user.updated_at

= render partial: 'relationships/follow', locals: { user: @user }