h1.page-title フォロワー

table.table.table-hover.mt-3
    thead.thead-default
        tr
            th= User.human_attribute_name(:image)
            th= User.human_attribute_name(:name)
    tbody
        - @user.followers.each do |user|
            tr
                td= image_tag user.image, size: '80x80' if user.image.attached?
                td= link_to user.name, user_path(user)