.row.bg-success.text-white.top-content
    .col-4.mx-auto
        h1 簡易SNSアプリ
        h2 主な機能
        ul.top-list
            li 新規登録、ログイン、ログアウト
            li フラッシュメッセージ
            li コメント機能
            li いいね機能
            li フォロー、フォロワー機能
            li 投稿検索機能