h1.page-title つぶやき一覧

= search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
        = f.label :title_cont, '名称', class: 'col-sm-2 col-form-label'
        .col-sm-10
            = f.search_field :title_cont, class: 'form-control'
    .form-group
        = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_post_path, class: 'btn btn-primary'

.mb-3
    = paginate @posts
    = page_entries_info @posts, entry_name: '投稿'

table.table.table-hover
    thead.thead-default
        tr
            th= User.human_attribute_name(:name)
            th= Post.human_attribute_name(:title)
            th= Post.human_attribute_name(:created_at)
            th=
            th=
    tbody
        - @posts.each do |post|
            tr
                td= link_to post.user.name, user_path(post.user)
                td= link_to post.title, post
                td= l post.created_at
                - if post.user.id == current_user.id
                    td
                      = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
                      = link_to '削除', post, method: :delete, data: { confirm: "「#{post.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
                else
                    td=