doctype html
html
  head
    title
      | RailsSNS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .navbar.navbar-dark.bg-dark
    .navbar-brand RailsSNS
    ul.navbar-nav.ml-auto
      li.nav-item= link_to '新規登録', new_user_path, class: 'btn btn-primary'
  .container
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
